<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FitnesModelContainer" CdmEntityContainer="FitnesDbEntities">
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="FitnesModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERINFO">
      <EntityTypeMapping TypeName="FitnesModel.USERINFO">
        <MappingFragment StoreEntitySet="USERINFO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>