<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserInfoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USERINFO" Relationship="Self.FK__USER__UserInfoId__1D7B6025" FromRole="USER" ToRole="USERINFO" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__USER__UserInfoId__1D7B6025" FromRole="USERINFO" ToRole="USER" />
  </EntityType>
  <Association Name="FK__USER__UserInfoId__1D7B6025">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnesDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USER" EntityType="Self.USER" />
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" />
    <AssociationSet Name="FK__USER__UserInfoId__1D7B6025" Association="Self.FK__USER__UserInfoId__1D7B6025">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USER" EntitySet="USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>