<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UPDBModelContainer" CdmEntityContainer="UPDBEntities">
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="UPDBModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="UserInfoId" ColumnName="UserInfoId" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERINFO">
      <EntityTypeMapping TypeName="UPDBModel.USERINFO">
        <MappingFragment StoreEntitySet="USERINFO">
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>